{
  "definitions": {
    "sap.capire.flights.data": {
      "@source": "srv/data-service.cds",
      "kind": "service",
      "@data.product": true,
      "@hcql": true,
      "@rest": true,
      "@odata": true,
      "@graphql": true,
      "@cds.external": 2
    },
    "sap.capire.flights.data.Flights": {
      "kind": "entity",
      "@readonly": true,
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "date": {
          "key": true,
          "type": "cds.Date"
        },
        "modifiedAt": {
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "aircraft": {
          "type": "cds.String"
        },
        "price": {
          "type": "cds.Decimal",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.common.Currencies"
        },
        "maximum_seats": {
          "type": "cds.Integer"
        },
        "occupied_seats": {
          "type": "cds.Integer"
        },
        "free_seats": {
          "@Core.Computed": true,
          "type": "cds.Integer",
          "$calc": {
            "xpr": [
              {
                "ref": [
                  "maximum_seats"
                ]
              },
              "-",
              {
                "ref": [
                  "occupied_seats"
                ]
              }
            ]
          }
        },
        "airline": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airlines"
        },
        "origin": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "destination": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "departure": {
          "type": "cds.Time"
        },
        "arrival": {
          "type": "cds.Time"
        },
        "distance": {
          "type": "cds.Integer"
        }
      }
    },
    "sap.capire.flights.data.Airlines": {
      "kind": "entity",
      "@readonly": true,
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "modifiedAt": {
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "name": {
          "type": "cds.String"
        },
        "icon": {
          "type": "cds.String"
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.common.Currencies"
        },
        "flights": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.flights.data.Flights",
          "on": [
            {
              "ref": [
                "flights",
                "airline"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.capire.flights.data.Airports": {
      "kind": "entity",
      "@readonly": true,
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "modifiedAt": {
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "name": {
          "type": "cds.String"
        },
        "city": {
          "type": "cds.String"
        },
        "country": {
          "@title": "{i18n>Country}",
          "@description": "{i18n>CountryCode.Description}",
          "type": "Country",
          "target": "sap.common.Countries"
        },
        "arrivals": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.flights.data.Flights",
          "on": [
            {
              "ref": [
                "arrivals",
                "destination"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "departures": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.flights.data.Flights",
          "on": [
            {
              "ref": [
                "departures",
                "origin"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.capire.flights.data.Supplements": {
      "kind": "entity",
      "@readonly": true,
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "modifiedAt": {
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "type": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.SupplementTypes"
        },
        "descr": {
          "type": "cds.String",
          "length": 1111
        },
        "price": {
          "type": "cds.Decimal",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.common.Currencies"
        }
      }
    },
    "sap.capire.flights.data.SupplementTypes": {
      "kind": "entity",
      "@cds.autoexposed": true,
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 2,
          "enum": {
            "Beverage": {
              "val": "BV"
            },
            "Meal": {
              "val": "ML"
            },
            "Luggage": {
              "val": "LU"
            },
            "Extra": {
              "val": "EX"
            }
          }
        }
      }
    },
    "sap.capire.flights.data.BookingCreated": {
      "kind": "action",
      "params": {
        "flight": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "date": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.BookingDeleted": {
      "kind": "action",
      "params": {
        "flight": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "date": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.FlightsUpdated": {
      "kind": "event",
      "elements": {
        "flight": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "date": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "free_seats": {
          "type": "cds.Integer"
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v6.6.2",
    "flavor": "inferred",
    "minified": true
  },
  "$version": "2.0",
  "requires": [
    "@sap/cds/common"
  ]
}