{
  "namespace": "sap.capire.flights",
  "definitions": {
    "sap.capire.flights.data": {
      "@source": "srv/data-products.cds",
      "kind": "service",
      "@cds.external": 2
    },
    "sap.capire.flights.data.Flights": {
      "kind": "entity",
      "elements": {
        "flightNumber": {
          "key": true,
          "type": "cds.String",
          "length": 10
        },
        "airline": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airlines"
        },
        "departure": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "destination": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "departureTime": {
          "type": "cds.Time"
        },
        "arrivalTime": {
          "type": "cds.Time"
        },
        "distance": {
          "type": "cds.Integer"
        },
        "flightDate": {
          "key": true,
          "type": "cds.Date"
        },
        "planeType": {
          "type": "cds.String",
          "length": 10
        },
        "price": {
          "type": "cds.Decimal",
          "precision": 16,
          "scale": 3
        },
        "currency": {
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        },
        "maximumSeats": {
          "type": "cds.Integer"
        },
        "occupiedSeats": {
          "type": "cds.Integer"
        },
        "freeSeats": {
          "type": "cds.Integer"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Airlines": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String",
          "length": 44
        },
        "icon": {
          "type": "cds.String"
        },
        "currency": {
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Currencies": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "type": "cds.Int16"
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.Airports": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String",
          "length": 44
        },
        "city": {
          "type": "cds.String",
          "length": 44
        },
        "country": {
          "type": "Country",
          "target": "sap.capire.flights.data.Countries"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Countries": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.Supplements": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "type": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.SupplementTypes"
        },
        "descr": {
          "type": "cds.String",
          "length": 1024
        },
        "price": {
          "type": "cds.Decimal",
          "precision": 16,
          "scale": 3
        },
        "currency": {
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.SupplementTypes": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 2,
          "enum": {
            "Beverage": {
              "val": "BV"
            },
            "Meal": {
              "val": "ML"
            },
            "Luggage": {
              "val": "LU"
            },
            "Extra": {
              "val": "EX"
            }
          }
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.Languages": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.FlightKeys": {
      "kind": "aspect",
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightNumber"
            ]
          },
          "length": 10
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightDate"
            ]
          }
        }
      }
    },
    "sap.capire.flights.data.BookingCreated": {
      "kind": "event",
      "includes": [
        "sap.capire.flights.data.FlightKeys"
      ],
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightNumber"
            ]
          },
          "length": 10
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightDate"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.BookingCancelled": {
      "kind": "event",
      "includes": [
        "sap.capire.flights.data.BookingCreated"
      ],
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightNumber"
            ]
          },
          "length": 10
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "flightDate"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.Flights.Updated": {
      "kind": "event",
      "projection": {
        "from": {
          "ref": [
            "sap.capire.flights.data.Flights"
          ]
        },
        "columns": [
          {
            "ref": [
              "flightNumber"
            ]
          },
          {
            "ref": [
              "flightDate"
            ]
          },
          {
            "ref": [
              "occupiedSeats"
            ]
          }
        ]
      },
      "elements": {
        "flightNumber": {
          "key": true,
          "type": "cds.String",
          "length": 10
        },
        "flightDate": {
          "key": true,
          "type": "cds.Date"
        },
        "occupiedSeats": {
          "type": "cds.Integer"
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v6.1.0",
    "flavor": "inferred",
    "minified": true
  },
  "$version": "2.0",
  "requires": [
    "@sap/cds/common"
  ]
}