{
  "namespace": "sap.capire.flights",
  "definitions": {
    "sap.capire.flights.data": {
      "@source": "srv/data-products.cds",
      "kind": "service",
      "@odata": true,
      "@rest": true,
      "@hcql": true,
      "@data.product": true,
      "@cds.external": 2
    },
    "sap.capire.flights.data.Flights": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "airline": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airlines"
        },
        "origin": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "destination": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.Airports"
        },
        "departure": {
          "type": "cds.Time"
        },
        "arrival": {
          "type": "cds.Time"
        },
        "distance": {
          "type": "cds.Integer"
        },
        "date": {
          "key": true,
          "type": "cds.Date"
        },
        "aircraft": {
          "type": "cds.String"
        },
        "price": {
          "type": "sap.capire.flights.Price",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        },
        "maximum_seats": {
          "type": "cds.Integer"
        },
        "occupied_seats": {
          "type": "cds.Integer"
        },
        "free_seats": {
          "@Core.Computed": true,
          "type": "cds.Integer"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Airlines": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String"
        },
        "icon": {
          "type": "cds.String"
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Currencies": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "@title": "{i18n>CurrencyMinorUnit}",
          "type": "cds.Int16"
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.Airports": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String"
        },
        "city": {
          "type": "cds.String"
        },
        "country": {
          "@title": "{i18n>Country}",
          "@description": "{i18n>CountryCode.Description}",
          "type": "Country",
          "target": "sap.capire.flights.data.Countries"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.Countries": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.Price": {
      "kind": "type",
      "type": "cds.Decimal",
      "precision": 9,
      "scale": 4
    },
    "sap.capire.flights.data.Supplements": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "type": {
          "type": "cds.Association",
          "target": "sap.capire.flights.data.SupplementTypes"
        },
        "descr": {
          "type": "cds.String",
          "length": 1111
        },
        "price": {
          "type": "sap.capire.flights.Price",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "sap.capire.flights.data.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "sap.capire.flights.data.SupplementTypes": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 2,
          "enum": {
            "Beverage": {
              "val": "BV"
            },
            "Meal": {
              "val": "ML"
            },
            "Luggage": {
              "val": "LU"
            },
            "Extra": {
              "val": "EX"
            }
          }
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.Languages": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      },
      "@cds.external": 2
    },
    "sap.capire.flights.data.FlightKeys": {
      "kind": "aspect",
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        }
      }
    },
    "sap.capire.flights.data.BookingCreated": {
      "kind": "event",
      "includes": [
        "sap.capire.flights.data.FlightKeys"
      ],
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.BookingCancelled": {
      "kind": "event",
      "includes": [
        "sap.capire.flights.data.BookingCreated"
      ],
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "seats": {
          "items": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "sap.capire.flights.data.Flights.Updated": {
      "kind": "event",
      "includes": [
        "sap.capire.flights.data.FlightKeys"
      ],
      "elements": {
        "flightNumber": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "ID"
            ]
          },
          "length": 11
        },
        "flightDate": {
          "type": {
            "ref": [
              "sap.capire.flights.data.Flights",
              "date"
            ]
          }
        },
        "occupied_seats": {
          "type": "cds.Integer"
        },
        "free_seats": {
          "type": "cds.Integer"
        }
      }
    },
    "FlightsService": {
      "@source": "srv/fiori-service.cds",
      "kind": "service",
      "@fiori": true,
      "@cds.external": 2
    },
    "FlightsService.Connections": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "airline": {
          "type": "cds.Association",
          "target": "FlightsService.Airlines"
        },
        "origin": {
          "type": "cds.Association",
          "target": "FlightsService.Airports"
        },
        "destination": {
          "type": "cds.Association",
          "target": "FlightsService.Airports"
        },
        "departure": {
          "type": "cds.Time"
        },
        "arrival": {
          "type": "cds.Time"
        },
        "distance": {
          "type": "cds.Integer"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "FlightsService.Airlines": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String"
        },
        "icon": {
          "type": "cds.String"
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "FlightsService.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "FlightsService.Currencies": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "@title": "{i18n>CurrencyMinorUnit}",
          "type": "cds.Int16"
        }
      },
      "@cds.external": 2
    },
    "FlightsService.Airports": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "name": {
          "type": "cds.String"
        },
        "city": {
          "type": "cds.String"
        },
        "country": {
          "@title": "{i18n>Country}",
          "@description": "{i18n>CountryCode.Description}",
          "type": "Country",
          "target": "FlightsService.Countries"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "FlightsService.Countries": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      },
      "@cds.external": 2
    },
    "FlightsService.Flights": {
      "kind": "entity",
      "elements": {
        "flight": {
          "key": true,
          "type": "cds.Association",
          "target": "FlightsService.Connections"
        },
        "date": {
          "key": true,
          "type": "cds.Date"
        },
        "aircraft": {
          "type": "cds.String"
        },
        "price": {
          "type": "sap.capire.flights.Price",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "FlightsService.Currencies"
        },
        "maximum_seats": {
          "type": "cds.Integer"
        },
        "occupied_seats": {
          "type": "cds.Integer"
        },
        "free_seats": {
          "@Core.Computed": true,
          "type": "cds.Integer"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "FlightsService.Supplements": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "type": {
          "type": "cds.Association",
          "target": "FlightsService.SupplementTypes"
        },
        "descr": {
          "type": "cds.String",
          "length": 1111
        },
        "price": {
          "type": "sap.capire.flights.Price",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>Currency}",
          "@description": "{i18n>CurrencyCode.Description}",
          "type": "Currency",
          "target": "FlightsService.Currencies"
        }
      },
      "@cds.external": 2,
      "@cds.persistence.skip": true
    },
    "FlightsService.SupplementTypes": {
      "kind": "entity",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 2,
          "enum": {
            "Beverage": {
              "val": "BV"
            },
            "Meal": {
              "val": "ML"
            },
            "Luggage": {
              "val": "LU"
            },
            "Extra": {
              "val": "EX"
            }
          }
        }
      },
      "@cds.external": 2
    }
  },
  "meta": {
    "creator": "CDS Compiler v6.2.2",
    "flavor": "inferred",
    "minified": true
  },
  "$version": "2.0",
  "requires": [
    "@sap/cds/common"
  ]
}